a = str(input('Введите строку, состоящую из англо-язычных букв: '))
b = 0
c = a[0]
d = ""
for i in a:
    if i == c:
        b += 1
    else:
        d += c+str(b)
        b = 1
        c = i
d += c+str(b)
print('Шифр', d)
while a:
    print('разгадай, если сможешь!')
    e = str(input('Введите строку, состоящую из англо-язычных букв: '))
    if e == a:
        print('Отгадал, красавучик!')
        break
    else:
        print('Неполучилось, может в следующий раз получится')
        break
