import math
A = str(input('Введите одну фигуру: Прямоугольник, Круг, Треугольник: '))
if A == 'Прямоугольник ':
    a = int(input('Введите число первой стороны прямоугольника: '))
    b = int(input('Введите число второй стороны прямоугольника: '))
    S = a*b
    print('Площать прямоугольника равна: ', S)
if A == 'Треугольник':
    a = int(input('Введите число первой стороны треугольника: '))
    b = int(input('Введите число второй стороны треугольника: '))
    c = int(input('Введите число третей стороны треугольника: '))
    p = (a+b+c)/2
    S = math.sqrt(p(p-a)(p-b)(p-c))
    print('Площать треугольника равна: ', S)
if A == 'Круг':
    P = math.pi
    r = int(input('Введите число,которое равно радиусу круга: '))
    S = P*(r**2)
    print('Площадь круга: ', S)
else:
    A = str(input('Введите одну фигуру: Прямоугольник, Круг, Треугольник: '))
    if A == 'Прямоугольник ':
        a = int(input('Введите число первой стороны прямоугольника: '))
        b = int(input('Введите число второй стороны прямоугольника: '))
        S = a*b
        print('Площать прямоугольника равна: ', S)
    if A == 'Треугольник':
        a = int(input('Введите число первой стороны треугольника: '))
        b = int(input('Введите число второй стороны треугольника: '))
        c = int(input('Введите число третей стороны треугольника: '))
        p = (a+b+c)/2
        S = math.sqrt(p(p-a)(p-b)(p-c))
        print('Площать треугольника равна: ', S)
    if A == 'Круг':
        P = math.pi
        r = int(input('Введите число,которое равно радиусу круга: '))
        S = P*(r**2)
        print('Площадь круга: ', S)
